EP;Panasonic DVD Player;35;125.99;D;BestBuy;BB1;1414936800
EP;Panasonic DVD Player;43;125.99;N;BestBuy;BB2;1414936900
EP;Sony Camcorder;125;395.99;U;BestBuy;BB3;1414937000
EP;Samsung TV;15;298.99;R;BestBuy;BB4;1414937100
EP;Apple iPhone 6;1200;399.00;N;Walmart;WM1;1414936800
EP;Sony TV;210;220.81;U;Walmart;WM2;1414936900
EP;Panasonic DVD Player;5;125.99;N;Walmart;WM3;1414937000
EP;Panasonic DVD Player;43;125.99;D;Walmart;WM4;1414937100
EP;Sony Camcorder;125;395.99;D;Frys;FR1;1414936800
EP;Samsung TV;15;298.99;U;Frys;FR2;1414936900
EP;Apple iPhone 6;1200;399;U;Frys;FR3;1414937000
EP;Sony TV;210;220.81;N;Frys;FR4;1414937100
EP;Samsung Camcorder;210;295.99;R;GameStop;GS1;1414936800
EP;Samsung DVD Player;100;99.99;N;GameStop;GS2;1414936900
EP;Samsung Camcorder;210;295.99;U;GameStop;GS3;1414937000
EP;Samsung DVD Player;100;99.99;D;GameStop;GS4;1414937100
EP;Sony Camcorder;125;395.99;U;Costco;CO1;1414937000
EP;Samsung TV;15;298.99;R;Costco;CO2;1414937100
EP;Apple iPhone 6;1200;399.00;N;Costco;CO3;1414936800
EP;Sony Camcorder;125;395.99;U;MikeElectronics;ME1;1414937000
EP;Samsung TV;15;298.99;R;MikeElectronics;ME2;1414937100
EP;Apple iPhone 6;1200;399.00;N;MikeElectronics;ME3;1414936800
EP;Sony Camcorder;125;395.99;U;JimElectronics;JE1;1414937000
EP;Samsung TV;15;298.99;R;JimElectronics;JE2;1414937100
EP;Apple iPhone 6;1200;399.00;N;JimElectronics;JE3;1414936800
EP;Sony Camcorder;125;395.99;U;TimElectronics;TE1;1414937000
EP;Samsung TV;15;298.99;R;TimElectronics;TE2;1414937100
EP;Apple iPhone 6;1200;399.00;N;TimElectronics;TE3;1414936800
DP;Dutch Cheese;234;4.95;1414836800;Safeway;SW1;1514936800
DP;Horizon Milk;100;6.95;1414739810;Safeway;SW2;1514946800
DP;Belgium Cheese;234;4.95;1514739810;Walgreens;WG1;1514936800
DP;Butter;235;3.25;1414936822;Walgreens;WG2;1514936900
DP;Ice Cream;300;8.95;1678986709;Luckys;LK1;1514936800
DP;Nutella;200;2.50;18769878709;Luckys;LK2;1515936800
DP;Ice Cream;300;8.95;78986709;SaveMart;SM1;1514936800
DP;Nutella;200;2.50;69878709;SaveMart;SM2;1514836800
DP;Ice Cream;300;8.95;1678986709;JimDrugStore;JDS1;1514936800
DP;Nutella;200;2.50;18769878709;TimDrugStore;TDS1;1515936800
DP;Ice Cream;300;8.95;78986709;SteveDrugStore;SDS1;1514936800
DP;Nutella;200;2.50;69878709;DougDrugStore;DDS1;1514836800